{
  "default": true,
  "MD003": { "style": "atx_closed" },
  "MD007": { "indent": 2 },
  "MD004": { "style": "sublist" },
  "MD013": false,
  "MD026": {
    "punctuation": ".,;:。，；："
  },
  "no-hard-tabs": false
}